INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.linkedin.com','www.linkedin.com',0,13346527887923629);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('edgeservices.bing.com','www.anandtech.com',1,13347078342793595);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('cmp.quantcast.com','cmp.inmobi.com',0,13347078344854936);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('match.sharethrough.com','pixel.servebom.com',0,13347078346219186);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pixel.advertising.com','ups.analytics.yahoo.com',0,13347078346307285);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ups.analytics.yahoo.com','ups.analytics.yahoo.com',0,13347078346307348);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('us-u.openx.net','us-u.openx.net',0,13347078346494582);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('us-u.openx.net','pixel.servebom.com',0,13347078346494738);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('rp.liadm.com','rp.liadm.com',0,13347078346510851);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ib.adnxs.com','pixel.servebom.com',0,13347078346530025);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ap.lijit.com','pixel.servebom.com',0,13347078346698983);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ssum-sec.casalemedia.com','ssum-sec.casalemedia.com',0,13347078346713631);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('csync.smilewanted.com','visitor-eu-west-1.omnitagjs.com',0,13347078346894922);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('x.bidswitch.net','pixel.servebom.com',0,13347078346956437);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ssc-cms.33across.com','pixel.servebom.com',0,13347078346959076);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('image8.pubmatic.com','image8.pubmatic.com',0,13347078346989681);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('csync.loopme.me','visitor.omnitagjs.com',0,13347078347296600);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('inv-nets.admixer.net','visitor-eu-west-1.omnitagjs.com',0,13347078347393115);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('sync.1rx.io','rtb-csync.smartadserver.com',0,13347078347394661);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('match.prod.bidr.io','match.prod.bidr.io',0,13347078347400412);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('match.prod.bidr.io','visitor.omnitagjs.com',0,13347078347400496);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('image2.pubmatic.com','image2.pubmatic.com',0,13347078347420370);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('purch-sync.go.sonobi.com','pixel.servebom.com',0,13347078347440408);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('a.sportradarserving.com','x.bidswitch.net',0,13347078347446349);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('onetag-sys.com','s.amazon-adsystem.com',0,13347078347545550);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('purch-match.dotomi.com','purch-match.dotomi.com',0,13347078347554504);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('cm.g.doubleclick.net','s.cpx.to',0,13347078347558900);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('secure.adnxs.com','visitor-eu-west-1.omnitagjs.com',0,13347078347569359);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('rtb-csync.smartadserver.com','wt.rqtrk.eu',0,13347078347576657);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ads.betweendigital.com','ads.betweendigital.com',0,13347078347740453);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('sync.adotmob.com','visitor-eu-west-1.omnitagjs.com',0,13347078347781125);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('qds0l.publishers.tremorhub.com','qds0l.publishers.tremorhub.com',0,13347078347849027);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('qds0l.publishers.tremorhub.com','pixel.servebom.com',0,13347078347849102);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('bh.contextweb.com','rtb-csync.smartadserver.com',0,13347078347865589);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('sync.srv.stackadapt.com','visitor.omnitagjs.com',0,13347078347921839);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('cm.g.doubleclick.net','sync.go.sonobi.com',0,13347078347952276);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('x.bidswitch.net','x.bidswitch.net',0,13347078348155135);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ib.adnxs.com','sync.go.sonobi.com',0,13347078348202246);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pixel-us-east.rubiconproject.com','pixel.servebom.com',0,13347078348243991);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pixel.rubiconproject.com','rtb-csync.smartadserver.com',0,13347078348257099);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('x.bidswitch.net','pool.admedo.com',0,13347078348297711);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pool.admedo.com','pool.admedo.com',0,13347078348297771);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pool.admedo.com','x.bidswitch.net',0,13347078348297848);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('bttrack.com','visitor.omnitagjs.com',0,13347078348324065);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('u.openx.net','u.openx.net',0,13347078348369849);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('u.openx.net','sync-t1.taboola.com',0,13347078348369916);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('sync.taboola.com','cm.g.doubleclick.net',0,13347078348376345);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pr-bh.ybp.yahoo.com','sync.taboola.com',0,13347078348431937);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('tg.socdm.com','sync.taboola.com',0,13347078348451034);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('rtb.mfadsrvr.com','rtb.mfadsrvr.com',0,13347078348452284);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pixel.rubiconproject.com','match.sharethrough.com',0,13347078348494318);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('token.rubiconproject.com','cm.g.doubleclick.net',0,13347078348507366);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('trace.mediago.io','sync.taboola.com',0,13347078348556506);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pixel.rubiconproject.com','sync.taboola.com',0,13347078348556846);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ssc-cms.33across.com','de.tynt.com',0,13347078348606701);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('de.tynt.com','hde.tynt.com',0,13347078348606860);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('secure.adnxs.com','pixel.rubiconproject.com',0,13347078348668624);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pixel-us-east.rubiconproject.com','sync.taboola.com',0,13347078348669017);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('i.w55c.net','pm.w55c.net',0,13347078348821535);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('creativecdn.com','creativecdn.com',0,13347078348855991);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('aax-eu.amazon-adsystem.com','aax-eu.amazon-adsystem.com',0,13347078348903261);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pixel.rubiconproject.com','s.amazon-adsystem.com',0,13347078349094009);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ssc-cms.33across.com','visitor-eu-west-1.omnitagjs.com',0,13347078349126174);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('bh.contextweb.com','cm.g.doubleclick.net',0,13347078349145673);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('p.rfihub.com','sync.go.sonobi.com',0,13347078349177209);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('sync.srv.stackadapt.com','sync.go.sonobi.com',0,13347078349314492);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ssl.google-analytics.com','stats.g.doubleclick.net',0,13347078349442692);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('stats.g.doubleclick.net','www.google.com',0,13347078349442770);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pixel.rubiconproject.com','sync.ex.co',0,13347078349646319);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('content.jwplatform.com','assets-jpcust.jwpsrv.com',0,13347078350570154);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('cdn.jwplayer.com','assets-jpcust.jwpsrv.com',0,13347078350655394);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('cm.g.doubleclick.net','cm.g.doubleclick.net',0,13347078352193239);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('cm.g.doubleclick.net','s0.2mdn.net',0,13347078352193344);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('c.bing.com','ib.adnxs.com',0,13347078352362641);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pixel.tapad.com','pixel.tapad.com',0,13347078352368812);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pixel.tapad.com','match.adsrvr.org',0,13347078352368970);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('match.adsrvr.org','match.adsrvr.org',0,13347078352369064);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('secure-assets.rubiconproject.com','eus.rubiconproject.com',0,13347078352427539);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('px.ads.linkedin.com','ib.adnxs.com',0,13347078352475792);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('sync.1rx.io','sync.1rx.io',0,13347078352478224);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('sync.1rx.io','ads.yieldmo.com',0,13347078352478335);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pixel.rubiconproject.com','s.ad.smaato.net',0,13347078352623179);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('s.ad.smaato.net','rtb-csync.smartadserver.com',0,13347078352623280);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ap.lijit.com','sync.aniview.com',0,13347078352633130);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pixel.rubiconproject.com','visitor.omnitagjs.com',0,13347078352654242);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('rcp.c.appier.net','pixel.rubiconproject.com',0,13347078352698409);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ads.stickyadstv.com','sync.aniview.com',0,13347078352712117);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('b1sync.zemanta.com','b1sync.zemanta.com',0,13347078352881423);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pixel-eu.rubiconproject.com','ads.yieldmo.com',0,13347078352882126);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('trace.mediago.io','ib.adnxs.com',0,13347078352998338);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('pixel.rubiconproject.com','capi.connatix.com',0,13347078353068780);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('capi.connatix.com','capi.connatix.com',0,13347078353068851);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('s.amazon-adsystem.com','s.amazon-adsystem.com',0,13347078353121291);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('edgeservices.bing.com','community.cadence.com',1,13347078364378506);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ip.cadence.com','www.cadence.com',1,13347078384774501);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.cadence.com','www.cadence.com',1,13347078430796837);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('edgeservices.bing.com','www.cadence.com',1,13347078753724525);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('go.microsoft.com','www.bing.com',1,13348253839877805);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('login.live.com','fpt.microsoft.com',0,13348678271853561);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('cm.everesttech.net','dpm.demdex.net',0,13348678271872557);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('dc.ads.linkedin.com','www.linkedin.com',0,13348678272256341);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.microsoft.com','login.live.com',1,13348678272439191);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('account.live.com','login.live.com',1,13348678291397183);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('c1.microsoft.com','c.bing.com',0,13348678294619407);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('c.bing.com','c1.microsoft.com',0,13348678294619502);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('login.live.com','amcdn.msftauth.net',0,13348678295576743);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('start.gg','www.start.gg',1,13348767429758465);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('c.start.gg','c.bing.com',0,13348767432908622);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('c.bing.com','c.start.gg',0,13348767432908743);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.google.com','cse.google.com',0,13349978673878692);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('meity.gov.in','www.meity.gov.in',1,13349980534683519);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('edgeservices.bing.com','cloud.google.com',1,13350194054691812);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('googleads.g.doubleclick.net','googleads.g.doubleclick.net',0,13350194621955942);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.webpagetest.org','www.webpagetest.org',0,13350209554652585);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('login.live.com','www.bing.com',0,13350813308987183);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('edgeservices.bing.com','realpython.com',1,13350824314950948);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('edgeservices.bing.com','techxplore.com',1,13350936112102962);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.google.com','googleads.g.doubleclick.net',0,13350936136276498);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('googleads.g.doubleclick.net','www.googleadservices.com',0,13350936139056264);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.facebook.com','www.facebook.com',0,13351276028490292);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('challenges.cloudflare.com','challenges.cloudflare.com',0,13351533269735785);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('realpython.com','realpython.com',0,13351533269791478);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('edgeservices.bing.com','stackoverflow.com',1,13351702412654631);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('discord.com','discord.com',0,13351954590308722);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('go.microsoft.com','microsoftedgewelcome.microsoft.com',1,13351957180691477);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('microsoftedgewelcome.microsoft.com','www.microsoft.com',1,13351957180691645);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('lh3.google.com','lh3.googleusercontent.com',0,13352314013246638);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('fw.adsafeprotected.com','www.googletagservices.com',0,13352610264012119);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('codepen.io','codepen.io',0,13352738913788534);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('codepen.io','cdpn.io',0,13352738915323650);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('gaterankpredictor.madeeasy.in','gaterankpredictor.madeeasy.in',1,13352739819579950);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('edgeservices.bing.com','matplotlib.org',1,13352741480792740);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.bing.com','rtb-us-west.linkedin.com',0,13352917152549572);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('edgeservices.bing.com','wicket.apache.org',1,13352917223102565);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('wicket.apache.org','wicket.apache.org',1,13352917253520608);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('edgeservices.bing.com','turbine.apache.org',1,13352917264236252);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('cse.google.com','www.gstatic.com',0,13352918221720905);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('de5282c3ca0c.edge.sdk.awswaf.com','de5282c3ca0c.8d1c89fa.ap-south-1.token.awswaf.com',0,13353086216118709);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('bing.com','bing.com',1,13354996797010762);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('edgeservices.bing.com','edgeservices.bing.com',1,13354996874265125);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('edgeservices.bing.com','github.com',1,13354996874265407);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('login.microsoftonline.com','login.live.com',0,13354997451112894);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('login.live.com','designer.microsoft.com',0,13354997451113030);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('login.live.com','designer.microsoft.com',1,13354997462188415);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('github.com','raw.githubusercontent.com',0,13355065140927829);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('storage.live.com','login.live.com',0,13355065143070888);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('sync.inmobi.com','id5-sync.com',0,13355647589551649);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('id5-sync.com','id5-sync.com',0,13355647589551822);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('login.microsoftonline.com','login.live.com',1,13357323465805499);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ssl.www8.hp.com','www.hp.com',0,13359142122329952);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.hp.com','www.hp.com',0,13359142122330077);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('dpm.demdex.net','dpm.demdex.net',0,13359142123572912);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('secure.gravatar.com','i0.wp.com',0,13359142284743311);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www8.hp.com','www.hp.com',1,13360484854559755);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('unpkg.com','unpkg.com',0,13360484861381684);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('gmail.com','mail.google.com',1,13360485219363174);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('mail.google.com','accounts.google.com',1,13360485219363268);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('accounts.google.com','accounts.google.com',1,13360485222733450);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('accounts.google.com','www.google.com',0,13360485223555414);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('accounts.google.com','accounts.google.com',0,13360485231386165);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('googleads.g.doubleclick.net','www.google.com',0,13360502960572016);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.google.com','www.google.co.in',0,13360502960572619);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('c.msn.com','c.bing.com',0,13360506925558151);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('c.bing.com','c.msn.com',0,13360506925558295);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('sync.inmobi.com','sync.inmobi.com',0,13362334528008627);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('ib.adnxs.com','c.bing.com',0,13362334529270458);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('c.bing.com','m.adnxs.com',0,13362334529270533);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('m.adnxs.com','m.adnxs.com',0,13362334529270592);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('m.adnxs.com','ib.adnxs.com',0,13362334529270647);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('bing.com','www.bing.com',1,13362334541284051);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.bing.com','www.bing.com',1,13362334751685665);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.microsoft.com','go.microsoft.com',1,13362899274913049);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('go.microsoft.com','www.microsoft.com',1,13362899274913130);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.microsoft.com','www.microsoft.com',1,13362899274913228);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('px.ads.linkedin.com','www.linkedin.com',0,13362899277942429);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.linkedin.com','px.ads.linkedin.com',0,13362899277942546);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('c.clarity.ms','c.bing.com',0,13362899278452936);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('c.bing.com','c.clarity.ms',0,13362899278453082);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.bing.com','www.bing.com',0,13363381251743764);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('eb2.3lift.com','eb2.3lift.com',0,13363381252128799);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('px.ads.linkedin.com','c.bing.com',0,13363381252393815);
INSERT INTO "table"(source_hostname,destination_hostname,is_top_level_document,last_update) VALUES('www.netflix.com','www.netflix.com',1,13363381255782978);
